@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
  
  --background: #1f1f24;
  --foreground: #ededed;
  
}

.typing-container {
  position: absolute;
  display: inline-block;
}
.gradient-text {
  background: linear-gradient(90deg, #88ff00, #2f630d);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats-info{
  --border-radius: 10px;
  --border-size: 1px;
  --border-bg: conic-gradient(from 0deg,
   #3b413d 0%,#3b413d 40%, #64ff5f 50%,#3b413d 60%,#3b413d 100%);
  --padding: 1rem;
  display: flex;
  gap: 15rem;
  flex-direction: row;
  align-items: center;
  justify-content: center; /* Center horizontally */
  background-color: #272730;
  min-height: 233px;
  width: 100%;
  max-width: 1316px; /* Set a max-width for the wrapper */
  margin-left: auto;
  margin-right: auto;
  border-width: 1px;
  border-color: #3f3f3f;
  position: relative; 
  padding: calc(var(--padding) + var(--border-size));
  border-radius: var(--border-radius);
  z-index: 10;/* Required for the pseudo-element */
  

}
.stats-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/images/info-bg.png');
  background-size: cover;
  filter: invert(1); /* Apply the invert filter to the image */
  z-index: -1; /* Ensure the pseudo-element is behind the content */
}
.info-items{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: left;
}


.hero-wrapper {
  --border-radius: 10px;
  --border-size: 1px;
  --border-bg: conic-gradient(from 0deg,
   #3b413d 0%,#3b413d 40%, #64ff5f 50%,#3b413d 60%,#3b413d 100%);
  --padding: 1rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; /* Center horizontally */
  background-color: #272730;
  min-height: 632px;
  border-radius: 10px;
  width: 100%;
  max-width: 1316px; /* Set a max-width for the wrapper */
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-width: 0px;
  border-color: #3b413d;
  position: relative; 
  padding: calc(var(--padding) + var(--border-size));
  border-radius: var(--border-radius);
  z-index: 10;/* Required for the pseudo-element */
}
.hero-wrapper::before {
  border-style: hidden;
  content: '';
  display: block;
  background: var(--border-bg);
  width: calc(100% * 7.41421356237);
  padding-bottom: calc(100% * 7.41421356237);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  animation: spin 8s linear infinite;
}
.hero-wrapper::after {
  border-style: hidden;
  content: '';
  position: absolute;
  inset: var(--border-size);
  border-width: 0.1px;
  border-color: #272730;
  background: #272730;
  
  border-radius: calc(var(--border-radius) - var(--border-size));
}


@keyframes spin {
  from {transform: translate(-50%, -50%) rotate(0);}
  to   {transform: translate(-50%, -50%) rotate(360deg);}
}

.background{
  
  padding: 2rem;
  background-image: url('/images/bg-dark.png');
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}
.hero-image {
  background: #272730;
  height: 75%;
  width: 40%;
  z-index: 10; /* Set a width for the image */
}

.hero-text {
  background-color: #272730;
  color: var(--foreground);
  text-align: left;
  height: 75%;
  width: 60%;
  z-index: 10; /* Set a width for the text */
  h1{
    font-weight: 700;
    line-height: 4rem;
  }
}



@media screen and (max-width: 1440px) {
  .stats-info{
    gap: 15rem;
  }
}
@media screen and (max-width: 1264px) {
  .stats-info{
    gap: 10rem;
  }
  
}
@media screen and (max-width: 1024px) {
  .stats-info{
    gap: 8rem;
  }
  
}
@media screen and (max-width: 900px) {
  .stats-info{
    gap:5rem;
  
  }
}
@media (max-width: 768px) {
  .info-items{
    
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  .background{
    
   
    padding: 0 30px 0 1px;
  }
  .hero-wrapper::before{
    
    width: 90em;
    padding-bottom: 90em;
    
  }
  .text-6xl {
    font-size: 2.75rem;
  }
  .stats-info{
    flex-direction: column; /* Switch to column layout on smaller screens */
    max-width: 100%;
    margin: 1rem; /* Adjust margins for smaller screens */
    padding: 1rem; /* Add padding to ensure content stays within the wrapper */
    
    height: auto;

  }
  .hero-wrapper {
    flex-direction: column; /* Switch to column layout on smaller screens */
    max-width: 100%;
    margin: 1rem; /* Adjust margins for smaller screens */
    padding: 1rem; /* Add padding to ensure content stays within the wrapper */
    
    height: auto; /* Include padding and border in the element's total width and height */
  }
  .text-4xl {
    font-size: 50px;
    line-height: 4rem;
  }
 
  

  .hero-image,
  .hero-text {
    
    padding:0;
    text-align: left;
    width: 100%;
    max-width: 800px; /* Set width to 100% for both columns */
    height: auto; /* Adjust height to auto for better responsiveness */
  }
}
body {
  
  color: var(--foreground);
  background: var(--background);
  font-family: 'DM Mono', monospace;
  
  font-weight: 400;
  font-display: swap;
  line-height: 1.3;
  font-size: 17px;
  line-height: 1.5rem;
}
.marquee-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.marquee {
  display: flex;
  animation: marquee 20s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-181%);
  }
}

